<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>iMart – Vendor</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon-imart.png" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/header.css" />
        <link rel="stylesheet" href="css/footer.css" />
        <link rel="stylesheet" href="css/merchants.css" />
        <!-- link offline font fontawesome pro -->
        <link rel="stylesheet" href="icon/css/all.min.css" />
        <link rel="stylesheet" href="icon/css/sharp-solid.min.css" />
    </head>
    <body>
        <header class="header">
            <nav class="navbar">
                <a href="index.html" class="logo">
                    <img src="assets/logo.png" alt="logo" />
                </a>
                <div class="nav-right">
                    <ul class="nav-menu">
                        <li><a href="index.html" class="nav-link">Home</a></li>
                        <li><a href="about.html" class="nav-link">About Us</a></li>
                        <li class="nav-item has-dropdown">
                            <a class="nav-link active-nav">Partner With Us</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item">
                                    <a href="riders.html" class="nav-link">Rider</a>
                                </li>
                                <li class="dropdown-item dropdown-item-active">
                                    <a href="merchants.html" class="nav-link">Vendor</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="contact.html" class="nav-link">Contact Us</a></li>
                    </ul>
                    <div class="flex">
                        <a href="index.html" class="shop-button">
                            Shop
                            <span class="shop-icon-container">
                                <i class="fa-regular fa-cart-shopping"></i>
                            </span>
                        </a>
                        <div class="hamburger">
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <section class="merchant-bg">
            <div class="container">
                <div class="merchant-main">
                    <div class="merc-left">
                        <h1>Reach More Customers Sell More Every Day</h1>
                        <p>Join thousands of vendors expanding their customer base on iMart.</p>
                        <a href="#">
                            List Your Store Now
                            <svg xmlns="http://www.w3.org/2000/svg" width="19" height="18" viewBox="0 0 19 18" fill="none">
                                <path
                                    fill-rule="evenodd"
                                    clip-rule="evenodd"
                                    d="M3.5 9C3.5 8.58579 3.83579 8.25 4.25 8.25H14.75C15.1642 8.25 15.5 8.58579 15.5 9C15.5 9.41421 15.1642 9.75 14.75 9.75H4.25C3.83579 9.75 3.5 9.41421 3.5 9Z"
                                    fill="white"
                                />
                                <path
                                    fill-rule="evenodd"
                                    clip-rule="evenodd"
                                    d="M8.96967 3.21967C9.26256 2.92678 9.73744 2.92678 10.0303 3.21967L15.2803 8.46967C15.5732 8.76256 15.5732 9.23744 15.2803 9.53033L10.0303 14.7803C9.73744 15.0732 9.26256 15.0732 8.96967 14.7803C8.67678 14.4874 8.67678 14.0126 8.96967 13.7197L13.6893 9L8.96967 4.28033C8.67678 3.98744 8.67678 3.51256 8.96967 3.21967Z"
                                    fill="white"
                                />
                            </svg>
                        </a>
                    </div>
                    <div class="merc-right">
                        <img src="assets/hero-phone.png" alt="phone" />
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="shopping-section">
                    <h1>How It Works</h1>
                    <div class="steps-cards-main">
                        <div class="step-card">
                            <h2>Sign Up Easily</h2>
                            <p>Download iMart vendor app, create account and start selling.</p>
                        </div>
                        <div class="step-card">
                            <h2>Receive and Package Orders</h2>
                            <p>Customers nearby place orders from your store through the iMart app or website.</p>
                        </div>
                        <div class="step-card">
                            <h2>We Handle Delivery</h2>
                            <p>Our riders pick up and deliver orders quickly, while you focus on managing your store and inventory.</p>
                        </div>
                    </div>
                    <a href="#">
                        List Your Store Now
                        <svg xmlns="http://www.w3.org/2000/svg" width="34" height="28" viewBox="0 0 34 28" fill="none">
                            <path
                                fill-rule="evenodd"
                                clip-rule="evenodd"
                                d="M5.66669 14C5.66669 13.3557 6.30095 12.8334 7.08335 12.8334H26.9167C27.6991 12.8334 28.3334 13.3557 28.3334 14C28.3334 14.6444 27.6991 15.1667 26.9167 15.1667H7.08335C6.30095 15.1667 5.66669 14.6444 5.66669 14Z"
                                fill="white"
                            />
                            <path
                                fill-rule="evenodd"
                                clip-rule="evenodd"
                                d="M15.9982 5.00833C16.5515 4.55272 17.4485 4.55272 18.0017 5.00833L27.9184 13.175C28.4716 13.6306 28.4716 14.3693 27.9184 14.8249L18.0017 22.9916C17.4485 23.4472 16.5515 23.4472 15.9982 22.9916C15.445 22.536 15.445 21.7973 15.9982 21.3417L24.9132 14L15.9982 6.65825C15.445 6.20264 15.445 5.46395 15.9982 5.00833Z"
                                fill="white"
                            />
                        </svg>
                    </a>
                </div>
            </div>
        </section>
        <section id="download-home">
            <div class="love-imart">
                <div class="container">
                    <h1>Why Sell on iMart?</h1>
                    <div class="notes-wrapper">
                        <div class="notes notes-1 notes-main"><strong>More Customers, More Sales:</strong> Reach customers in your area who want fast delivery.</div>
                        <div class="notes notes-2 notes-main"><strong>We Handle Delivery:</strong> Focus on your business while we manage logistics.</div>
                        <div class="notes notes-3 notes-main"><strong>Fast Payouts:</strong> Withdraw your earnings easily, without stress.</div>
                        <div class="notes notes-4 notes-main"><strong>Easy to Use:</strong> Simple dashboard to manage orders and products.</div>
                        <div class="notes notes-5 notes-main"><strong>No Hidden Charges –</strong> Transparent fees, clear payments</div>
                    </div>
                    <div class="download-tab-wrapper">
                        <a class="download-tab-trigger download-btn">
                            Join Us
                            <span class="arrow">
                                <img src="assets/down-chevron.png" alt="arrow" />
                            </span>
                        </a>
                        <div class="download-tab-menu hidden">
                            <a href="https://apps.apple.com/app/id123456789" class="download-tab-btn" target="_blank" rel="noopener noreferrer">
                                <img src="assets/mac.svg" alt="App Store" />
                                <span>Download on App Store</span>
                            </a>
                            <a href="https://play.google.com/store/apps/details?id=com.example.app" class="download-tab-btn" target="_blank" rel="noopener noreferrer">
                                <img src="assets/play.svg" alt="Play Store" />
                                <span>Download on Play Store</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <h1 class="faq-heading">
                    Frequently <br />
                    Asked Questions
                </h1>
                <div class="faq-container">
                    <div class="faq-left">
                        <div class="faq-item">
                            <button class="faq-question">
                                What is iMart?
                                <span class="faq-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
                                        <path class="vertical" fill-rule="evenodd" clip-rule="evenodd" d="M9 20.5V0.5H11V20.5H9Z" fill="#3D3D3D" />
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 9.5H20V11.5H0V9.5Z" fill="#3D3D3D" />
                                    </svg>
                                </span>
                            </button>
                            <div class="faq-answer">
                                <p>iMart is an online grocery store that delivers fresh groceries, household essentials, and medicines straight to your doorstep in minutes.</p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <button class="faq-question">
                                Where Does iMart Operate?
                                <span class="faq-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
                                        <path class="vertical" fill-rule="evenodd" clip-rule="evenodd" d="M9 20.5V0.5H11V20.5H9Z" fill="#3D3D3D" />
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 9.5H20V11.5H0V9.5Z" fill="#3D3D3D" />
                                    </svg>
                                </span>
                            </button>
                            <div class="faq-answer">
                                <p>We currently operate in Ibadan. We’re expanding, so stay tuned for updates!</p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <button class="faq-question">
                                How do I Join iMart as a Vendor?
                                <span class="faq-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
                                        <path class="vertical" fill-rule="evenodd" clip-rule="evenodd" d="M9 20.5V0.5H11V20.5H9Z" fill="#3D3D3D" />
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 9.5H20V11.5H0V9.5Z" fill="#3D3D3D" />
                                    </svg>
                                </span>
                            </button>
                            <div class="faq-answer">
                                <p>Simply sign up on our vendor page, list your products, set your store availability, and start receiving orders from customers in your area.</p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <button class="faq-question">
                                How do I Receive Orders?
                                <span class="faq-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
                                        <path class="vertical" fill-rule="evenodd" clip-rule="evenodd" d="M9 20.5V0.5H11V20.5H9Z" fill="#3D3D3D" />
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 9.5H20V11.5H0V9.5Z" fill="#3D3D3D" />
                                    </svg>
                                </span>
                            </button>
                            <div class="faq-answer">
                                <p>Orders are sent to you via the iMart vendor dashboard or app. You can view order details and prepare them for pickup.</p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <button class="faq-question">
                                Who Handles Delivery?
                                <span class="faq-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
                                        <path class="vertical" fill-rule="evenodd" clip-rule="evenodd" d="M9 20.5V0.5H11V20.5H9Z" fill="#3D3D3D" />
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 9.5H20V11.5H0V9.5Z" fill="#3D3D3D" />
                                    </svg>
                                </span>
                            </button>
                            <div class="faq-answer">
                                <p>iMart’s trained riders handle pickup and delivery, ensuring your products reach customers quickly and safely</p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <button class="faq-question">
                                How Do I Get Paid?
                                <span class="faq-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
                                        <path class="vertical" fill-rule="evenodd" clip-rule="evenodd" d="M9 20.5V0.5H11V20.5H9Z" fill="#3D3D3D" />
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 9.5H20V11.5H0V9.5Z" fill="#3D3D3D" />
                                    </svg>
                                </span>
                            </button>
                            <div class="faq-answer">
                                <p>Your earnings are added to your iMart vendor wallet, and you can withdraw to your bank account easily.</p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <button class="faq-question">
                                Can I Sell on iMart if I Already use Other Platforms
                                <span class="faq-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
                                        <path class="vertical" fill-rule="evenodd" clip-rule="evenodd" d="M9 20.5V0.5H11V20.5H9Z" fill="#3D3D3D" />
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 9.5H20V11.5H0V9.5Z" fill="#3D3D3D" />
                                    </svg>
                                </span>
                            </button>
                            <div class="faq-answer">
                                <p>Absolutely! You can sell on iMart even if your store is listed on other platforms.</p>
                            </div>
                        </div>
                    </div>
                    <div class="faq-right">
                        <div class="contact-box">
                            <div class="contact-box-inner">
                                <div class="icon-box">
                                    <img src="assets/Vector 355.svg" alt="Vector" />
                                </div>
                                <h3>Do you have more questions?</h3>
                                <p>We are a click away.</p>
                            </div>
                            <a href="contact.html" class="talk-btn">Talk to Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="imart-promo-cards">
            <div class="imart-card promo-card-one">
                <h2>
                    Get Your Groceries<br />
                    Delivered for Free
                </h2>
                <p>Order now and get free delivery on orders above ₦15,000. Shop from the comfort of your home and let us bring your groceries to you.</p>
                <a href="#download-home" class="imart-btn">
                    Download App
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="36" viewBox="0 0 32 36" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.33337 18C5.33337 17.1716 5.93033 16.5 6.66671 16.5H25.3334C26.0698 16.5 26.6667 17.1716 26.6667 18C26.6667 18.8284 26.0698 19.5 25.3334 19.5H6.66671C5.93033 19.5 5.33337 18.8284 5.33337 18Z" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.0572 6.43934C15.5778 5.85355 16.4221 5.85355 16.9428 6.43934L26.2761 16.9393C26.7968 17.5251 26.7968 18.4749 26.2761 19.0607L16.9428 29.5607C16.4221 30.1464 15.5778 30.1464 15.0572 29.5607C14.5365 28.9749 14.5365 28.0251 15.0572 27.4393L23.4477 18L15.0572 8.56066C14.5365 7.97487 14.5365 7.02513 15.0572 6.43934Z" fill="white"/>
                    </svg>
                </a>
                <img src="assets/biker.svg" alt="Delivery" class="imart-card-img1" />
            </div>
            <div class="imart-card promo-card-two">
                <button class="imart-badge">Refer a Friend</button>
                <h2>Refer & Earn</h2>
                <img src="assets/connect.svg" alt="Refer" />
                <a href="#" class="imart-btn imart-btn-light">Refer Now</a>
            </div>
            <div class="imart-card promo-card-three">
                <h2>
                    Free Delivery on Orders <br> over N15,000
                </h2>
                <a href="#" class="imart-btn imart-btn-light2">Shop Now</a>
                <img src="assets/free-orders.svg" alt="Groceries" class="imart-card-img" />
            </div>
        </section>
        <footer class="imart-footer">
            <div class="container">
                <div class="imart-footer-container">
                    <div class="imart-footer-left">
                        <a href="index.html">
                            <img src="assets/footer-logo.png" alt="iMart Logo" class="imart-footer-logo" />
                        </a>
                        <p>Subscribe to our Newsletter</p>
                        <form class="imart-newsletter-box">
                            <input type="email" placeholder="Enter your email" />
                            <button>Subscribe</button>
                        </form>
                    </div>
                    <div class="ft-right">
                        <div class="imart-footer-center">
                            <ul>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="riders.html">Rider</a></li>
                                <li><a href="merchants.html">Vendor</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="terms.html">Terms & Conditions</a></li>
                                <li><a href="privacy.html">Privacy Policy</a></li>
                                <li><a href="legal.html">Legal & Policies</a></li>
                            </ul>
                        </div>
                        <div class="imart-footer-right">
                            <p>
                                <img src="assets/Group 61.svg" alt="mail" />
                                <a href="mailto:support@imart.africa">support@imart.africa</a>
                            </p>
                            <p><img src="assets/Group 62.svg" alt="location" />Kolapo Ishola GRA, Ibadan, Nigeria</p>
                            <div class="imart-social-icons">
                                <a href="https://x.com/" target="_blank">
                                    <img src="assets/tw.svg" alt="Twitter" />
                                </a>
                                <a href="https://www.instagram.com/imart.africa/?utm_source=ig_web_button_share_sheet" target="_blank">
                                    <img src="assets/ig.svg" alt="Instagram" />
                                </a>
                                <a href="https://www.facebook.com/profile.php?id=61571549686085" target="_blank">
                                    <img src="assets/fb.svg" alt="Facebook" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/header.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
